# kunter-generator

./: .gitignore  LICENSE  README.md  pom.xml
doc/: 表结构一览.xlsx
docs/: 表结构一览.xlsm
kunter-generator-core/: pom.xml
kunter-generator-core/src/main/java/cn/kunter/generator/codegen/excel/: ExcelGenerator.java
kunter-generator-core/src/main/java/cn/kunter/generator/config/: JdbcConnectionConfig.java  PackageHolder.java  PropertyHolder.java
kunter-generator-core/src/main/java/cn/kunter/generator/datasource/: DataSource.java  DataSourceFactory.java
kunter-generator-core/src/main/java/cn/kunter/generator/datasource/db/: ConnectionFactory.java  JdbcConnectionFactory.java
kunter-generator-core/src/main/java/cn/kunter/generator/datasource/db/mysql/: MySqlDataSource.java  MysqlDataSource.java
kunter-generator-core/src/main/java/cn/kunter/generator/datasource/db/oracle/: OracleDataSource.java
kunter-generator-core/src/main/java/cn/kunter/generator/datasource/db/postgresql/: PostgreSqlDataSource.java
kunter-generator-core/src/main/java/cn/kunter/generator/datasource/db/sqlserver/: SqlServerDataSource.java
kunter-generator-core/src/main/java/cn/kunter/generator/datasource/enums/: SourceType.java
kunter-generator-core/src/main/java/cn/kunter/generator/datasource/excel/: ExcelDataSource.java
kunter-generator-core/src/main/java/cn/kunter/generator/entity/: Column.java  Field.java  JavaElement.java  Method.java  Parameter.java  Table.java
kunter-generator-core/src/main/java/cn/kunter/generator/exception/: GeneratorException.java
kunter-generator-core/src/main/java/cn/kunter/generator/java/: JavaTypeResolver.java
kunter-generator-core/src/main/java/cn/kunter/generator/util/: ExcelUtils.java  FileUtils.java  ObjectFactory.java  OutputUtils.java  StringUtils.java
kunter-generator-core/src/main/resources/: log4j2.xml
kunter-generator-core/src/test/java/cn/kunter/generator/codegen/excel/: ExcelGeneratorTests.java
kunter-generator-core/src/test/java/cn/kunter/generator/config/: PackageHolderTests.java
kunter-generator-core/src/test/java/cn/kunter/generator/datasource/: DataSourceFactoryTests.java
kunter-generator-core/src/test/java/cn/kunter/generator/datasource/db/: JdbcConnectionFactoryTests.java
kunter-generator-core/src/test/java/cn/kunter/generator/datasource/db/mysql/: MySqlDataSourceTests.java  MysqlDataSourceTests.java
kunter-generator-core/src/test/java/cn/kunter/generator/datasource/db/oracle/: OracleDataSourceTests.java
kunter-generator-core/src/test/java/cn/kunter/generator/datasource/db/postgresql/: PostgreSqlDataSourceTests.java
kunter-generator-core/src/test/java/cn/kunter/generator/datasource/db/sqlserver/: SqlServerDataSourceTests.java
kunter-generator-core/src/test/java/cn/kunter/generator/java/: JavaTypeResolverTests.java
kunter-generator-core/src/test/java/cn/kunter/generator/util/: ExcelUtilsTests.java  FileUtilsTests.java  StringUtilsTests.java
kunter-generator-core/src/test/resources/: generatorConfig.properties  表结构一览.xlsm
kunter-generator-maven-plugin/: pom.xml
kunter-generator-maven-plugin-test/: pom.xml
kunter-generator-maven-plugin/src/main/java/cn/kunter/generator/mavenplugin/: AllMojo.java
src/main/java/cn/kunter/common/generator/config/: ConfigurationHolder.java  PackageHolder.java  PropertyHolder.java
src/main/java/cn/kunter/common/generator/db/: ConnectionFactory.java
src/main/java/cn/kunter/common/generator/entity/: Column.java  Field.java  JavaElement.java  Method.java  Parameter.java  Table.java
src/main/java/cn/kunter/common/generator/main/: Generator.java  GeneratorService.java
src/main/java/cn/kunter/common/generator/make/: GetTableConfig.java  MakeBaseDao.java  MakeBaseEntity.java  MakeBaseXml.java  MakeCreateTableSQL.java  MakeDao.java  MakeDatabaseOfExcel.java  MakeEntity.java  MakeExample.java  MakeMyBatisConfig.java  MakePageEntity.java  MakeService.java  MakeServiceImpl.java  MakeXml.java
src/main/java/cn/kunter/common/generator/make/database/: MakeCreateTableSQL.java  MakeDatabaseOfExcel.java
src/main/java/cn/kunter/common/generator/make/service/: GetTableConfig.java  MakeBaseDao.java  MakeBaseExample.java  MakeBaseService.java  MakeBaseServiceImpl.java  MakeBaseXml.java  MakeDao.java  MakeEntity.java  MakeMyBatisConfig.java  MakePageEntity.java  MakeService.java  MakeServiceImpl.java  MakeXml.java
src/main/java/cn/kunter/common/generator/type/: DBType.java  FullyQualifiedJavaType.java  JavaVisibility.java  JdbcTypeNameTranslator.java  PrimitiveTypeWrapper.java  SourceType.java
src/main/java/cn/kunter/common/generator/util/: CollectionUtil.java  DaoMethodNameUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  JavaBeansUtil.java  LogUtil.java  ObjectFactory.java  OutputUtilities.java  Page.java  StringUtility.java
src/main/java/org/generator/config/: ConfigurationHolder.java  PackageHolder.java  PropertyHolder.java
src/main/java/org/generator/db/: ConnectionFactory.java
src/main/java/org/generator/entity/: Column.java  Field.java  JavaElement.java  Method.java  Parameter.java  Table.java
src/main/java/org/generator/main/: Generator.java
src/main/java/org/generator/make/: GetTableConfig.java  MakeBaseDao.java  MakeBaseXml.java  MakeCreateTableSQL.java  MakeDao.java  MakeDatabaseOfExcel.java  MakeEntity.java  MakeExample.java  MakeMyBatisConfig.java  MakeXml.java
src/main/java/org/generator/type/: DBType.java  FullyQualifiedJavaType.java  JavaVisibility.java  JdbcTypeNameTranslator.java  PrimitiveTypeWrapper.java  SourceType.java
src/main/java/org/generator/util/: FileUtil.java  JavaBeansUtil.java  ObjectFactory.java  OutputUtilities.java  StringUtility.java
src/main/resources/: config.properties  jdbc.properties
