# \u6570\u636e\u6e90\u7c7b\u578b:\u6570\u636e\u5e93\uff0cDB\uff1bExcel\uff0cEXCEL\uff1b
SourceType=DB

# \u6570\u636e\u5b57\u5178\u8def\u5f84
path.dictionary=

# \u6570\u636e\u5e93\u7c7b\u578b\uff1aOracle\uff0cORACLE\uff1bMySQL\uff0cMYSQL\uff1bPostgreSQL\uff0cPOSTGRESQL\uff1b
DB=MYSQL

Oracle.url=jdbc:oracle:thin:@ip:prot:dbname
Oracle.driverClass=oracle.jdbc.driver.OracleDriver
Oracle.username=username
Oracle.password=password

MySQL.url=jdbc:mysql://ip:prot/dbname
MySQL.driverClass=com.mysql.jdbc.Driver
MySQL.username=username
MySQL.password=password

PostgreSQL.url=jdbc:postgresql://ip:prot/dbname
PostgreSQL.driverClass=org.postgresql.Driver
PostgreSQL.username=username
PostgreSQL.password=password